<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iTEIA</title>
<style type="text/css" media="screen">
* { 
	margin: 0; padding: 0; border: none;
	}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
	color: #000;
	width: 595px;
	padding: 10px 45px 0;
	}
a, a:visited, a:hover { color: #00F; }

ul {
	list-style: none;
	}
dl {
	margin-left: 10px;
	}
dt {
	font-weight: bold;}
dd {
	margin: 3px 0 5px;}
small {
	font-family: sans-serif, serif;
	}
/*===  GERAL  ====*/

#menu, #topo .publicidade, form, #secundario, #botoes, #principal-home .publicidade, #participe, #banner {
	display: none;
	}
h1, h2 {
	font-size: 25px;
	font-weight: bold;
	text-align: left;
	color: #000;
	margin-bottom: 25px;
}
h2, h3 {
	font-family: "Trebuchet MS", Tahoma, Verdana;
	font-size: 20px;
	margin-bottom: 10px;
}
p {
	margin-bottom: 12px;
	}
.subtitulo {
	font-size: 12px;
	color: #666;
	}
.assinatura {
	text-align: right;
	}
#moldura {
	height: 25px;
	border: 1px solid #dadada;
	padding: 4px;
	margin: 0 0 17px;
	}
#logo-veiculo {
	float: left;
	}
#moldura p {
	float: right;
	font-size: 11px;
	line-height: 130%;
	text-align: right;
	margin: 0;
	}
.foto-box {
	padding: 5px 10px 6px;
	border: 1px solid #ebeaea;
}
.box-dir { float: right; margin: 0 0 11px 12px; }
.box-esq { float: left; margin: 0 12px 11px 0; }
.foto-box small {
	display: block;
	font-size: 11px;
	margin-bottom: 1px;}
#txt .foto-box p {
	font-size: 12px;
	margin-bottom: 0;
	}
#principal-home a {
	text-decoration: none;
	}

.fotografia {
	width: 167px;
	float: left;
	padding: 0 12px 0 0; 
	}
.fotografia p {
	font-size: 12px;
	}
.fotografia small {
	font-size: 10px;
	}
#rodape {
	height: 81px;
	clear: both;
	}
#rodape p {
	float: left;
	margin: 31px 0 0 10px;
	}
#link-rodape {
	float: right;
	margin: 31px 0 0;
	}
#link-rodape li {
	float: left;
	margin-right: 10px;
	}
#colunas ul {
	margin: 5px 0 15px;}
#colunas ul li {
	clear: both;
	margin-bottom: 10px;
	float: left;	
	}
#colunas ul li img {
	float: left;
	margin-right: 10px;
	}
#urls {
	margin: 30px 0 70px;
	width: 594px;
	list-style: none;
}

#urls li {
	display: inline;
}

#urls li a {
	display: block;
	float: left;
	width: 297px;
	height: 22px;
	line-height: 22px;
}

#urlic {
	text-align: right;
}
</style>
</head>
<body>
<div id="geral">
<h1><img src="<!--%URL%-->img/molde/logo.gif" alt="Portal iTEIA" width="100" /></h1>
<div id="unidade">
<!--%CORPO_EMAIL%-->
</div>
</div>
</body>
</html>